{
  "name": "@relu-ps/oauth-api",
  "version": "1.0.0-test.0",
  "description": "Пакет Авторизации для Photoshop плагинов",
  "main": "dist/OauthAPI.js",
  "types": "dist/OauthAPI.d.ts",
  "publishConfig": {
    "registry": "https://nexus.example.com/repository/npm-internal/"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitStudentSem/Photoshop_OAuth_API.git"
  },
  "keywords": [],
  "author": "Semen Purnemtzev <s.purnemcev@retouch4.me>",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GitStudentSem/Photoshop_OAuth_API/issues"
  },
  "homepage": "https://github.com/GitStudentSem/Photoshop_OAuth_API#readme",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
